-- VERSION_3
-- START DISKCACHE
E:\Workspace\WS_TG\.metadata\.plugins\org.eclipse.core.resources\.projects\SentimentalAnalysis\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
realtime.control|0|E:\Workspace\WS_TG\SentimentalAnalysis\src\realtime\control.py
realtime.views|0|E:\Workspace\WS_TG\SentimentalAnalysis\src\realtime\views.py
processamento.control|0|E:\Workspace\WS_TG\SentimentalAnalysis\src\processamento\control.py
-- END DISKCACHE
-- START DICTIONARY
187
141=User
38=Model
143=User.unfollow
154=ModelParser.__init__
170=HTTPConnectionWithTimeout.__init__
77=TweepError
138=SavedSearch
184=Test
177=Stream._run
162=JSONModel
135=LazyJSONEncoder
157=CursorIterator.prev
76=HTTPSConnectionWithTimeout
181=AppEngineHttpsConnection.__init__
99=OAuthHandler.get_xauth_access_token
149=Cursor.__init__
114=OAuthSignatureMethod_PLAINTEXT
163=IDModel
14=libs.tweepy.cursor
127=Authentication.__init__
85=OAuthClient
88=socksocket.__negotiatehttp
146=AppEngineHttpConnection.__init__
105=AuthHandler
7=libs.tweepy.login
151=OAuthConsumer.__init__
139=ModelFactory
84=OAuthServer
164=Stream.sample
67=CertificateHostnameMismatch
113=OAuthSignatureMethod_HMAC_SHA1
152=OAuthToken.__init__
121=MemCacheCache.__init__
74=ProxyInfo
147=Stream.userstream
18=libs.textprocessing.mashape.exception.exception_messages
22=util.json
52=BaseIterator
19=realtime.control
158=Parser
95=MemoryCache.__init__
101=APIMethod.__init__
53=ItemIterator
115=HTTPSConnectionWithTimeout.__init__
93=HttpClient
10=libs.tweepy.api
60=OAuthHandler
32=realtime.models
116=OAuthToken.set_callback
120=RedisCache.__init__
29=teste
64=AppEngineHttpsConnection
140=ExceptionMessages
40=Response
72=GoogleLoginAuthentication
96=FileCache.__init__
178=Stream._data
125=ItemIterator.__init__
186=OAuthHandler.get_username
112=OAuthSignatureMethod
111=Stream.filter
104=Stream.__init__
86=socksocket.__negotiatesocks5
131=ItemIterator.next
23=libs.tweepy.streaming
87=socksocket.__negotiatesocks4
2=libs.httplib2.__init__
50=RedisCache
148=OAuthRequest.__init__
39=socksocket
183=HTTPSConnectionWithTimeout.connect
187=OAuthToken.set_verifier
118=HmacDigestAuthentication.__init__
144=UrlUtils
44=RawParser
92=OAuthHandler.__init__
173=TweepError.__init__
108=OAuthDataStore
57=APIMethod
70=DigestAuthentication
16=util.decorators
97=OAuthHandler.set_access_token
8=settings
4=libs.tweepy.binder
83=OAuthRequest
71=WsseAuthentication
122=MashapeClientException.__init__
68=Authentication
65=AppEngineHttpConnection
133=OAuthServer.__init__
48=FileCache
27=libs.textprocessing.adapter
182=HTTPConnectionWithTimeout.connect
169=TextProcessing.__init__
20=realtime.views
66=HttpLib2ErrorWithResponse
159=SearchResult
12=libs.tweepy.auth
5=libs.httplib2.socks
63=Http
9=processamento.control
55=CursorIterator
3=libs.httplib2.iri2uri
174=OAuthHandler.set_request_token
134=OAuthServer.set_data_store
41=MemoryCache
165=Stream.retweet
82=OAuthToken
61=BasicAuthHandler
137=DirectMessage
109=Http.clear_credentials
30=util.__init__
176=AppEngineHttpConnection.request
156=CursorIterator.next
129=Credentials.clear
119=ModuleInfo
47=Cache
130=ItemIterator.prev
80=OAuthError
153=OAuthError.__init__
110=Http.__init__
79=Stream
91=BasicAuthHandler.__init__
103=StreamListener.__init__
124=OAuthClient.__init__
107=GoogleLoginAuthentication.__init__
81=OAuthConsumer
1=libs.tweepy.__init__
90=Model.__init__
46=ModelParser
42=socksocket.connect
75=HTTPConnectionWithTimeout
25=libs.textprocessing.mashape.exception.client_exception
168=APIMethod.build_path
98=OAuthHandler.get_access_token
102=API.__init__
62=MashapeClientException
49=MemCacheCache
15=libs.tweepy.cache
17=libs.tweepy.models
26=libs.textprocessing.mashape.config.module_info
117=CertificateHostnameMismatch.__init__
56=Cursor
106=BaseIterator.__init__
35=libs.textprocessing.mashape.http.url_utils
73=Credentials
180=Stream.disconnect
160=Friendship
51=API
150=JSONParser.__init__
54=PageIterator
11=libs.tweepy.utils
6=libs.tweepy.oauth
24=libs.tweepy.parsers
59=TextProcessing
69=BasicAuthentication
28=util.request
179=Stream._start
126=CursorIterator.__init__
100=List
175=OAuthHandler.get_authorization_url
166=Stream.firehose
161=Relation
132=PageIterator.__init__
123=HttpLib2ErrorWithResponse.__init__
78=StreamListener
145=AuthUtils
142=User.follow
31=libs.textprocessing.TextProcessing
172=Response.__init__
34=urls
94=MemoryCache.__setstate__
167=APIMethod.build_parameters
45=JSONParser
155=Tweet
37=HmacDigestAuthentication
128=Credentials.__init__
36=DigestAuthentication.__init__
171=ResponseDict
136=Status
21=libs.textprocessing.mashape.http.http_client
58=JSONResponse
89=socksocket.setproxy
33=libs.tweepy.error
43=socksocket.__init__
185=Cache.__init__
13=libs.textprocessing.mashape.http.auth_utils
-- END DICTIONARY
-- START TREE 1
173
__a|4|__author__!11@__all__!19@__author__!19@__author__!27@
__c|4|__copyright__!27@__copyright__!19@__contributors__!19@__contributors__!27@
__h|1|__history__!27@
__l|3|__license__!11@__license__!19@__license__!27@
__v|3|__version__!27@__version__!19@__version__!11@
_ca|1|_call!34@
_cn|1|_cnonce!18@
_de|2|_defaultproxy!43@_decompressContent!18@
_en|1|_entry_disposition!18@
_ge|2|_generalerrors!43@_get_end2end_headers!18@
_md|1|_md5!19@
_no|1|_normalize_headers!18@
_or|1|_orgsocket!43@
_pa|2|_parse_cache_control!18@_parse_www_authenticate!18@
_sh|1|_sha!19@
_so|3|_socks5errors!43@_socks5autherrors!43@_socks4errors!43@
_ss|1|_ssl_wrap_socket!18@
_up|1|_updateCache!18@
_ut|1|_utf8_str!50@
_ws|1|_wsse_username_token!18@
a|0|
a_s|0|
acc|2|access_token!59@access_token_secret!59@
adm|1|ADMINS!67@
ana|4|analysis_sentimental!74@analise!74@analyse3!74@analyse2!74@
api|3|APIMethod!33@api!11@API!81@
app|2|AppEngineHttpsConnection!17@AppEngineHttpConnection!17@
arg|1|arg!91@
aut|10|AUTH_SCHEME_CLASSES!19@Authentication!17@authority!19@authenticate!19@authority!27@AuthHandler!97@auth!59@AUTH_SCHEME_ORDER!19@auth_params!19@AuthUtils!105@
bas|3|BasicAuthHandler!97@BaseIterator!113@BasicAuthentication!17@
bin|1|bind_api!34@
bui|1|build_authenticate_header!50@
ca_|1|CA_CERTS!19@
cac|1|Cache!121@
car|0|
cc|1|cc!19@
cc_|1|cc_response!19@
cer|3|CertificateValidationUnsupported!17@cert_reqs!19@CertificateHostnameMismatch!17@
che|3|check_is_logged!130@check_is_not_logged!130@check_is_some_roles!130@
cle|0|
con|4|consumer_secret!59@convert_to_utf8_str!90@content!19@consumer_key!59@
cre|1|Credentials!17@
cur|3|current_age!19@CursorIterator!113@Cursor!113@
d|1|d!131@
dat|2|date!19@date!91@
deb|3|debuglevel!19@DEBUG!67@debug!10@
def|3|defrag_uri!19@DEFAULT_CHARSET!67@DEFAULT_MAX_REDIRECTS!19@
dic|0|
dig|2|DigestAuthentication!17@dig!19@
dir|1|DirectMessage!137@
div|0|
ema|0|
enc|2|encode!26@encoding!19@
end|1|end!91@
esc|2|escape!50@escape_range!27@
exc|1|ExceptionMessages!145@
exp|1|expires!19@
fac|1|factory!130@
fai|1|FailedToDecompressContent!17@
fak|1|fake_list!155@
fil|5|FileCache!121@FILE_CHARSET!67@filemd5!19@FileCache!17@filename!19@
fix|1|fixup!90@
fre|1|freshness_lifetime!19@
fri|1|Friendship!137@
gen|4|GeneralProxyError!41@generate_timestamp!50@generate_nonce!50@generate_verifier!50@
get|1|get_realtime_tweets!154@
goo|1|GoogleLoginAuthentication!17@
gro|1|groups!19@
han|0|
has|1|has_timeout!18@
hea|1|header_str!19@
hma|1|HmacDigestAuthentication!17@
hom|1|home!162@
hop|2|hopbyhop!19@HOP_BY_HOP!19@
hos|0|
htt|9|HTTPError!41@HttpLib2ErrorWithResponse!17@Http!17@HTTP_METHOD!51@HTTPResponse__getheaders!18@HttpLib2Error!17@HTTPSConnectionWithTimeout!17@HTTPConnectionWithTimeout!17@HttpClient!169@
i|1|i!27@
idm|1|IDModel!137@
ign|1|ignore_words!75@
imp|1|import_simplejson!90@
inf|1|info!19@
ins|1|INSTALLED_APPS!67@
iri|2|iri2uri!18@iri2uri!26@
ite|1|ItemIterator!113@
jso|4|JSONResponse!177@json!187@JSONParser!193@JSONModel!137@
key|2|KeyCerts!17@key!19@
lab|0|
lan|1|LANGUAGE_CODE!67@
lat|0|
laz|1|LazyJSONEncoder!177@
lin|0|
lis|2|List!137@list_to_csv!90@
log|2|login!58@LOGGING!67@
mai|0|
mal|1|MalformedHeader!17@
man|1|MANAGERS!67@
mas|1|MashapeClientException!201@
mat|1|match!19@
med|2|MEDIA_ROOT!67@MEDIA_URL!67@
mem|2|MemCacheCache!121@MemoryCache!121@
met|1|method!35@
mid|1|MIDDLEWARE_CLASSES!67@
min|1|min_fresh!19@
mod|4|ModelParser!193@ModelFactory!137@ModuleInfo!209@Model!137@
my_|0|
new|1|new_func!130@
nor|1|NORMALIZE_SPACE!19@
not|1|NotSupportedOnThisPlatform!17@
now|1|now!19@
oau|11|OAuthServer!49@OAuthHandler!97@OAuthSignatureMethod_HMAC_SHA1!49@OAuthError!49@OAuthToken!49@OAuthRequest!49@OAuthDataStore!49@OAuthClient!49@OAuthConsumer!49@OAuthSignatureMethod!49@OAuthSignatureMethod_PLAINTEXT!49@
obj|1|obj!219@
pag|1|PageIterator!113@
par|9|parts_wo_args!19@parse_datetime!90@parse_a_href!90@parts_with_args!19@parse_uri!18@parts!19@parse_search_datetime!90@Parser!193@parse_html_value!90@
pat|1|path!19@
por|0|
pri|2|print_html!226@print_logging!226@
pro|8|PROXY_TYPE_SOCKS4!43@PROXY_TYPE_HTTP_NO_TUNNEL!43@PROJECT_DIR!67@PROXY_TYPE_SOCKS5!43@ProxyError!41@PROXY_TYPE_HTTP!43@ProxiesUnavailableError!17@ProxyInfo!17@
que|1|query!218@
r|0|
raw|1|RawParser!193@
re_|3|re_url_scheme!19@re_slash!19@re_path_template!35@
rea|1|realtime!162@
red|4|RedirectLimit!17@redirect_to!226@RedisCache!121@RedirectMissingLocation!17@
rel|2|Relation!137@RelativeURIError!17@
rem|3|remover_acentos!234@removeNonAscii!242@remover_acentos!242@
ren|1|render!226@
req|2|request_uri!19@request!131@
res|3|ResponseDict!17@Response!17@ResultSet!137@
ret|2|retval!19@retval!27@
roo|1|ROOT_URLCONF!67@
s|0|
saf|1|safename!18@
sav|1|SavedSearch!137@
sch|2|scheme!19@SCHEME_TO_CONNECTION!19@
sea|1|SearchResult!137@
sec|1|SECRET_KEY!67@
sen|0|
ser|2|serialize_to_json!178@ServerNotFoundError!17@
ses|1|session!226@
set|2|SETTINGS_PATH!67@setdefaultproxy!42@
sig|1|SIGNATURE_METHOD!51@
sit|1|SITE_ID!67@
soc|5|Socks4Error!41@socks!19@Socks5Error!41@socksocket!41@Socks5AuthError!41@
sor|1|sorted!18@
ssl|3|ssl_sock!19@ssl_SSLError!19@SSLHandshakeError!17@
sta|8|status!19@STATIC_URL!67@STATICFILES_FINDERS!67@status_header!19@start!91@Status!137@STATIC_ROOT!67@stats_analysis!74@
str|3|Stream!185@STREAM_VERSION!187@StreamListener!185@
t1|0|
t2|0|
tem|3|TEMPLATE_DEBUG!67@TEMPLATE_LOADERS!67@TEMPLATE_DIRS!67@
tes|1|Test!25@
tex|4|text!91@TextProcessing!249@texto!235@text!19@
th|0|
tim|1|TIME_ZONE!67@
top|3|top_words!74@top_users!74@top_hashtags!74@
tp|0|
twe|2|Tweet!257@TweepError!265@
txt|1|txt!243@
typ|1|type!131@
une|1|unescape_html!90@
uni|2|UnimplementedDigestAuthOptionError!17@UnimplementedHmacDigestAuthOptionError!17@
unq|1|UNQUOTE_PAIRS!19@
uri|2|uri!27@URI!19@
url|3|urlpatterns!275@urlnorm!18@UrlUtils!281@
use|5|USE_L10N!67@USE_WWW_AUTH_STRICT_PARSING!19@User!137@USE_I18N!67@User!257@
var|2|vary!19@vary_headers!19@
ver|1|VERSION!51@
wor|0|
wra|2|wrapper!130@wrapmodule!42@
wss|1|WsseAuthentication!17@
www|3|WWW_AUTH_RELAXED!19@www_auth!19@WWW_AUTH_STRICT!19@
x|0|
xla|0|
-- END TREE
-- START TREE 2
166
A1|1|A1!36&19@
__a|1|__author__!37&19@
__g|4|__getstate__!38&138@__getauthheader!39&42@__getattr__!40&18@__getstate__!41&122@
__h|2|__httptunnel!42&43@__httptunnel!43&43@
__i|49|__init__!44&194@__init__!45&194@__init__!46&194@__init__!47&122@__init__!41&122@__init__!48&122@__init__!49&122@__init__!50&122@__init__!51&82@__iter__!52&114@__init__!38&138@__init__!53&114@__init__!54&114@__init__!55&114@__init__!52&114@__init__!56&114@__init__!57&34@__init__!58&178@__init__!59&250@__init__!60&98@__init__!61&98@__init__!62&202@__init__!40&18@__init__!63&18@__init__!64&18@__init__!65&18@__init__!66&18@__init__!67&18@__init__!68&18@__init__!69&18@__init__!70&18@__init__!37&18@__init__!71&18@__init__!72&18@__init__!48&18@__init__!73&18@__init__!74&18@__init__!75&18@__init__!76&18@__init__!39&42@__init__!77&266@__init__!78&186@__init__!79&186@__init__!80&50@__init__!81&50@__init__!82&50@__init__!83&50@__init__!84&50@__init__!85&50@
__n|3|__negotiatesocks5!39&42@__negotiatesocks4!39&42@__negotiatehttp!39&42@
__p|10|__proxypeername!43&43@__proxypeername!86&43@__proxypeername!87&43@__proxypeername!88&43@__proxy!43&43@__proxy!89&43@__proxysockname!43&43@__proxysockname!86&43@__proxysockname!87&43@__proxysockname!88&43@
__r|2|__recvall!39&42@__rewriteproxy!39&42@
__s|4|__str__!77&266@__setstate__!41&122@__str__!82&50@__str__!62&202@
_ap|1|_api!90&139@
_au|1|_auth_from_challenge!63&18@
_b6|1|_b64up!91&99@
_ch|3|_check_timestamp!84&50@_check_signature!84&50@_check_nonce!84&50@
_co|2|_consumer!92&99@_conn_request!63&18@
_da|1|_data!79&186@
_de|1|_delete_file!48&122@
_do|1|_do_call!93&170@
_en|2|_entries!94&123@_entries!95&123@
_ge|11|_get_verifier!84&50@_get_version!84&50@_GetValidHostsForCert!76&18@_get!48&122@_get_token!84&50@_get_path!48&122@_get_signature_method!84&50@_get_consumer!84&50@_get_request_token!60&98@_get_timestamp_nonce!83&50@_get_oauth_url!60&98@
_is|2|_is_expired!50&122@_is_expired!41&122@
_lo|5|_lookup_users!51&83@_lock_file_win32!48&122@_lock_file_posix!48&122@_lock_file_dummy!48&122@_lock_file!96&123@
_no|1|_normalize_headers!63&18@
_pa|1|_pack_image!51&82@
_re|2|_read_loop!79&186@_request!63&18@
_ru|1|_run!79&186@
_si|1|_sigmethod!92&99@
_sp|4|_split_header!83&51@_split_url_string!83&50@_split_url_string!83&51@_split_header!83&50@
_st|1|_start!79&186@
_un|4|_unlock_file_posix!48&122@_unlock_file!96&123@_unlock_file_win32!48&122@_unlock_file_dummy!48&122@
_va|1|_ValidateCertificateHostname!76&18@
acc|5|access_resource!85&50@access_token!92&99@access_token!97&99@access_token!98&99@access_token!99&99@
add|6|add_list_member!51&82@add_credentials!63&18@add_certificate!63&18@add_signature_method!84&50@add!73&18@add_member!100&138@
all|1|allowed_param!57&35@
api|5|api_root!101&35@api!101&35@api_root!102&83@api!103&187@api!104&187@
app|3|apply_auth!105&98@apply_auth!61&98@apply_auth!60&98@
arg|1|args!106&115@
ast|1|astuple!74&18@
aut|7|authorize_token!84&50@Auth!107&19@authorize_request_token!108&50@authorizations!109&19@authorizations!110&19@auth!102&83@auth!104&187@
blo|2|blocks_ids!51&83@blocks!51&83@
bod|2|body!111&187@body!104&187@
buf|1|buffer_size!104&187@
bui|10|build_authenticate_header!84&50@build_path!57&34@build_signature!83&50@build_signature!112&50@build_signature!113&50@build_signature!114&50@build_signature_base_string!112&50@build_signature_base_string!113&50@build_signature_base_string!114&50@build_parameters!57&34@
ca_|2|ca_certs!110&19@ca_certs!115&19@
cac|5|cache!96&19@cache!110&19@cache_locks!48&123@cache_dir!96&123@cache!102&83@
cal|5|callback!92&99@callback!82&51@callback!116&51@callback_confirmed!82&51@callback_confirmed!116&51@
cer|2|cert!117&19@certificates!110&19@
cha|2|challenge!118&19@challenge!36&19@
che|1|check_signature!112&50@
cle|7|cleanup!50&122@cleanup!49&122@cleanup!48&122@cleanup!41&122@cleanup!47&122@clear!73&18@clear_credentials!63&18@
cli|4|CLIENT_LIBRARY_LANGUAGE!119&211@CLIENT_LIBRARY_VERSION!119&211@client!120&123@client!121&123@
clo|1|close!65&18@
cod|1|code!122&203@
con|8|connect!39&42@content!123&19@consumer!124&51@consumer!85&51@connections!110&19@connect!75&18@connect!65&18@connect!76&18@
cou|7|count!50&122@count!49&122@count!48&122@count!41&122@count!47&122@count!125&115@count!126&115@
cre|9|create_saved_search!51&83@create_list!51&82@create_block!51&83@create_friendship!51&83@create_favorite!51&83@credentials!127&19@credentials!128&19@credentials!129&19@credentials!110&19@
cur|4|current_page!130&115@current_page!131&115@current_page!125&115@current_page!132&115@
dat|3|data_store!84&51@data_store!133&51@data_store!134&51@
def|1|default!135&178@
del|2|delete_entry!50&122@delete!48&18@
dep|1|depth!68&18@
des|11|destroy_list!51&82@destroy!136&138@destroy!137&138@destroy!138&138@destroy!100&138@destroy_friendship!51&83@destroy_saved_search!51&83@destroy_block!51&83@destroy_status!51&83@destroy_favorite!51&83@destroy_direct_message!51&83@
dir|2|direct_messages!51&83@direct_message!139&139@
dis|4|disable_ssl_certificate_validation!110&19@disable_ssl_certificate_validation!115&19@disable_notifications!51&83@disconnect!79&186@
do_|1|do_call!93&170@
ena|1|enable_notifications!51&83@
exc|5|EXCEPTION_INVALID_REQUEST!140&147@EXCEPTION_NOTSUPPORTED_HTTPMETHOD_CODE!140&147@EXCEPTION_NOTSUPPORTED_HTTPMETHOD!140&147@EXCEPTION_SYSTEM_ERROR_CODE!140&147@EXCEPTION_EMPTY_REQUEST!140&147@
exe|1|execute!57&34@
exi|2|exists_block!51&82@exists_friendship!51&83@
fav|2|favorites!51&83@favorite!136&138@
fet|6|fetch_access_token!84&50@fetch_access_token!85&50@fetch_access_token!108&50@fetch_request_token!84&50@fetch_request_token!85&50@fetch_request_token!108&50@
fil|1|filter!79&186@
fir|1|firehose!79&186@
flu|5|flush!47&122@flush!41&122@flush!48&122@flush!49&122@flush!50&122@
fol|9|follow_all_redirects!110&19@followers!141&138@follow!141&138@followers_ids!51&83@following!142&139@following!143&139@followers_ids!141&138@follow_redirects!110&19@followers!51&83@
for|1|force_exception_to_status_code!110&19@
fri|7|friends_timeline!51&83@friendships_incoming!51&83@friends_ids!51&83@friends!141&138@friendship!139&139@friendships_outgoing!51&83@friends!51&83@
fro|9|from_request!83&50@from_string!82&50@from_string!82&51@from_request!83&51@from_consumer_and_token!83&50@from_consumer_and_token!83&51@from_token_and_callback!83&50@from_token_and_callback!83&51@fromcache!40&19@
gen|2|generate_client_headers!144&282@generate_authentication_header!145&106@
geo|2|geo_search!51&83@geo_id!51&83@
get|35|getresponse!65&18@get_list!51&83@get_token!85&50@getproxypeername!39&42@get_normalized_parameters!83&50@get_query_string_parameters!144&282@get_user!51&83@get_nonoauth_parameters!83&50@get_access_token!60&98@get_xauth_access_token!60&98@get_parameter!83&50@get_callback!84&50@get!50&122@get!49&122@get!48&122@get!41&122@get!47&122@get_status!51&83@get_saved_search!51&83@get_callback_url!82&50@get_data_store!84&50@get!48&18@get_consumer!85&50@get_authorization_url!60&98@get_normalized_http_method!83&50@get_direct_message!51&83@getproxysockname!39&42@getpeername!39&42@get_normalized_http_url!83&50@get_username!60&98@get_username!105&98@get_username!61&98@get_name!112&50@get_name!113&50@get_name!114&50@
has|1|hashmod!118&19@
hea|2|headers!104&187@headers!101&35@
hom|1|home_timeline!51&83@
hos|7|host!102&83@host!146&19@host!127&19@host!117&19@host!147&187@host!79&187@host!101&35@
htt|5|http!127&19@http_method!83&51@http_method!148&51@http_url!83&51@http_url!148&51@
ids|1|ids!139&139@
ign|1|ignore_etag!110&19@
ima|0|
ins|1|inscope!68&18@
is_|5|is_list_member!51&82@is_subscribed_list!51&82@is_placeholder!144&282@is_member!100&138@is_subscribed!100&138@
isg|1|isgood!74&18@
ite|3|iter!73&18@iterator!149&115@items!56&114@
jso|2|json!139&139@json_lib!150&195@
kar|1|kargs!106&115@
key|6|key!118&19@keys_container!120&123@key!81&51@key!151&51@key!82&51@key!152&51@
lan|1|LANGUAGE!119&211@
lim|2|limit!125&115@limit!106&115@
lis|11|lists_memberships!141&138@lists_subscriptions!51&83@listener!104&187@list!139&139@lists!51&83@list_timeline!51&83@list_members!51&83@lists_subscriptions!141&138@lists_memberships!51&83@lists!141&138@list_subscribers!51&83@
loc|3|lock!95&123@lock!94&123@lock!96&123@
loo|4|lookup_nonce!108&50@lookup_token!108&50@lookup_consumer!108&50@lookup_users!51&82@
me|1|me!51&82@
mem|1|members!100&138@
men|1|mentions!51&83@
mes|2|message!153&51@message!122&203@
met|3|method!57&35@method!106&115@METHOD!119&211@
mod|1|model_factory!154&195@
nea|1|nearby_places!51&83@
new|2|new!155&258@new!141&258@
nex|7|next_cursor!126&115@next_cursor!156&115@next_cursor!157&115@next!52&114@next!55&114@next!54&114@next!53&114@
oau|2|OAUTH_HOST!60&99@OAUTH_ROOT!60&99@
on_|7|on_data!78&186@on_error!78&186@on_timeout!78&186@on_limit!78&186@on_closed!79&186@on_delete!78&186@on_status!78&186@
opt|1|optimistic_concurrency_methods!110&19@
pag|5|page_iterator!125&115@page_index!125&115@page_index!131&115@page_index!130&115@pages!56&114@
par|31|parser!102&83@parse!46&194@parse!158&194@parse!44&194@parse!45&194@parse_error!158&194@parse_error!44&194@parse_error!45&194@parse!100&138@parse!159&138@parse!138&138@parse!160&138@parse!137&138@parse!141&138@parse!136&138@parse!38&138@parse!161&138@parse!162&138@parse!163&138@parameters!111&187@parameters!164&187@parameters!165&187@parameters!166&187@parameters!104&187@parameters!148&51@parameters!83&51@parameters!167&35@parse_list!100&138@parse_list!38&138@parse_list!141&138@parse_list!159&138@
pat|3|path!57&35@path!168&35@path!127&19@
pay|3|payload_format!45&195@payload_type!57&35@payload_list!57&35@
phr|1|phrases!59&250@
por|1|port!146&19@
pos|1|post_data!101&35@
pre|9|pre_identifier!120&123@prev!52&114@prev!55&114@prev!54&114@prev!53&114@previous!40&19@prev_cursor!126&115@prev_cursor!156&115@prev_cursor!157&115@
pri|1|privateKey!169&251@
pro|3|proxy_info!170&19@proxy_info!115&19@proxy_info!110&19@
pub|2|public_timeline!51&83@publicKey!169&251@
pwh|1|pwhashmod!118&19@
rat|1|rate_limit_status!51&83@
rea|4|read!171&18@reason!172&19@reason!40&19@reason!173&267@
rel|2|relation!139&139@related_results!51&83@
rem|3|remove_query_string!144&282@remove_list_member!51&82@remove_member!100&138@
rep|2|replace_base_url_parameters!144&282@report_spam!51&83@
req|12|require_auth!57&35@request!68&18@request!69&18@request!70&18@request!37&18@request!71&18@request!72&18@request!65&18@request!63&18@request_token!92&99@request_token!174&99@request_token!175&99@
res|7|response!173&267@response!176&19@response!146&19@response!123&19@response!37&18@response!70&18@response!68&18@
ret|18|retry_delay!102&83@retweets_of_me!51&83@retry_count!102&83@retweet!79&186@retry_delay!101&35@retry_count!104&187@retweeted_by_me!51&83@retweets!51&83@retweeted_by_ids!51&83@retweeted_to_me!51&83@retweets!136&138@retry_time!104&187@retry_count!101&35@retweeted_by!51&83@retry_errors!102&83@retweet!136&138@retweet!51&83@retry_errors!101&35@
rev|1|reverse_geocode!51&83@
run|5|running!104&187@running!177&187@running!178&187@running!179&187@running!180&187@
saf|1|safe!96&19@
sam|1|sample!79&186@
sav|2|saved_searches!51&83@saved_search!139&139@
sch|4|scheme!181&19@scheme!146&19@scheme!104&187@scheme!101&35@
scr|0|
sea|6|search_api!57&35@search_root!102&83@search_result!139&139@search_users!51&83@search_host!102&83@search!51&83@
sec|6|secure!102&83@secret!81&51@secret!151&51@secret!82&51@secret!152&51@secure!92&99@
sen|4|sentiment!59&250@send_direct_message!51&83@sendall!39&42@sent_direct_messages!51&83@
set|10|set!48&18@set_access_token!60&98@set_parameter!83&50@set_delivery_device!51&83@set_data_store!84&50@set_callback!82&50@set_request_token!60&98@set_debuglevel!65&18@setproxy!39&42@set_verifier!82&50@
sho|1|show_friendship!51&83@
sig|3|signature_methods!84&51@signature_methods!133&51@sign_request!83&50@
sno|1|snooze_time!104&187@
soc|3|sock!182&19@sock!183&19@sock!146&19@
sta|3|status!40&19@status!172&19@status!139&139@
ste|1|stem!59&250@
sto|5|store!47&122@store!41&122@store!48&122@store!49&122@store!50&122@
sub|3|subscribe_list!51&83@subscribe!100&138@subscribers!100&138@
tag|1|tag!59&250@
tes|3|test!51&82@test_uris!184&26@test_iri!184&26@
tex|0|
tim|11|timeline!141&138@timeline!100&138@timeout!170&19@timeout!115&19@timeout!146&19@timeout!110&19@timeout!185&123@timeout!94&123@timeout!121&123@timeout!104&187@timestamp_threshold!84&51@
to_|4|to_postdata!83&50@to_url!83&50@to_string!82&50@to_header!83&50@
tok|3|TOKEN!119&211@token!85&51@token!124&51@
tre|6|trends_location!51&83@trends_available!51&83@trends!51&83@trends_weekly!51&83@trends_daily!51&83@trends_current!51&83@
twe|0|
unf|1|unfollow!141&138@
uns|2|unsubscribe!100&138@unsubscribe_list!51&83@
upd|7|update_profile_colors!51&83@update_list!51&82@update_status!51&83@update_profile_image!51&82@update_profile!51&83@update!100&138@update_profile_background_image!51&82@
url|5|url!147&187@url!166&187@url!165&187@url!164&187@url!111&187@
use|7|user!139&139@userstream!79&186@use_cache!57&35@username!186&99@username!92&99@username!91&99@user_timeline!51&83@
val|1|validate_certificate!146&19@
ver|9|verify_credentials!51&82@verify_request!84&50@version!83&51@version!84&51@VERSION!119&211@version!40&19@version!172&19@verifier!82&51@verifier!187&51@
-- END TREE
