-- VERSION_3
-- START DISKCACHE
E:\Workspace\WS_TG\.metadata\.plugins\org.eclipse.core.resources\.projects\analisador1\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
simplejson.scanner|0|E:\Workspace\WS_TG\analisador1\simplejson\scanner.py
simplejson.__init__|0|E:\Workspace\WS_TG\analisador1\simplejson\__init__.py
connection|0|E:\Workspace\WS_TG\analisador1\connection.py
experimento_precisao|0|E:\Workspace\WS_TG\analisador1\experimento_precisao.py
precisao|0|E:\Workspace\WS_TG\analisador1\precisao.py
analisador|0|E:\Workspace\WS_TG\analisador1\analisador.py
simplejson.encoder|0|E:\Workspace\WS_TG\analisador1\simplejson\encoder.py
simplejson.decoder|0|E:\Workspace\WS_TG\analisador1\simplejson\decoder.py
-- END DISKCACHE
-- START DICTIONARY
13
1=simplejson.__init__
8=connection
11=JSONDecoder
4=simplejson.encoder
12=JSONEncoder.__init__
3=simplejson.scanner
9=Classificador
10=JSONEncoder
5=experimento_precisao
6=analisador
7=precisao
13=JSONDecoder.__init__
2=simplejson.decoder
-- END DICTIONARY
-- START TREE 1
80
__a|3|__all__!11@__all__!19@__all__!27@
__v|1|__version__!11@
_ap|1|_append!19@
_by|1|_BYTES!19@
_co|1|_CONSTANTS!19@
_de|2|_default_encoder!11@_default_decoder!11@
_fl|1|_floatconstants!18@
_it|3|_iterencode!34@_iterencode_dict!34@_iterencode_list!34@
_ma|1|_make_iterencode!34@
_sc|1|_scan_once!26@
ace|1|acertos!43@
afi|1|afinn!51@
bac|1|BACKSLASH!19@
beg|1|begin!19@
buf|1|buf!35@
c_e|1|c_encode_basestring_ascii!35@
c_m|2|c_make_encoder!35@c_make_scanner!27@
c_s|1|c_scanstring!19@
chu|3|chunks!35@chunks!19@chunk!19@
cla|1|Classificador!49@
cls|1|cls!11@
col|1|colno!19@
con|1|content!19@
cou|1|count!59@
dat|2|data!67@data!59@
def|1|DEFAULT_ENCODING!19@
dum|2|dumps!10@dump!10@
enc|4|encode_basestring!34@encode_basestring_ascii!35@encoding!19@encoding!27@
end|1|end!19@
err|1|errmsg!18@
esc|5|esc!19@ESCAPE_ASCII!35@ESCAPE!35@ESCAPE_DCT!35@esc2!19@
f|1|f!59@
fil|1|filenameAFINN!51@
fir|1|first!35@
fla|1|FLAGS!19@
flo|1|FLOAT_REPR!35@
has|1|HAS_UTF8!35@
hos|1|HOST!67@
inf|1|INFINITY!35@
ite|3|items!35@item_separator!35@iterable!11@
jso|4|JSONArray!18@JSONDecoder!17@JSONObject!18@JSONEncoder!33@
key|1|key!35@
lin|2|linecol!18@lineno!19@
loa|2|load!10@loads!10@
m|2|m!27@m!19@
mak|1|make_scanner!27@
mar|1|markerid!35@
mat|1|match_number!27@
msg|1|msg!19@
n|1|n!35@
neg|2|negids!43@neg_movies!43@
new|1|newline_indent!35@
nex|3|nextchar!19@nextchar!27@next_end!19@
num|1|NUMBER_RE!27@
o|1|o!35@
obj|1|object_hook!27@
pai|1|pairs!19@
par|6|parse_float!27@parse_constant!27@parse_string!27@parse_object!27@parse_int!27@parse_array!27@
pat|1|pattern_split!51@
por|1|PORT!67@
pos|2|posids!43@pos_movies!43@
py_|3|py_scanstring!18@py_encode_basestring_ascii!34@py_make_scanner!26@
que|1|query!51@
rda|1|rdata!43@
rep|1|replace!34@
res|2|result!67@res!27@
s|2|s!67@s!35@
s1|1|s1!35@
s2|1|s2!35@
sca|1|scanstring!19@
sen|4|sentiment!50@sentiment!51@sentiments!51@sentiment!59@
sep|1|separator!35@
str|2|strict!27@STRINGCHUNK!19@
tes|1|testfeats!43@
tex|1|text!51@
tot|1|total!59@
uni|2|uni2!19@uni!19@
val|1|values!19@
whi|2|WHITESPACE_STR!19@WHITESPACE!19@
wor|2|word_feats!42@words!51@
-- END TREE
-- START TREE 2
18
__i|3|__init__!9&50@__init__!10&34@__init__!11&18@
all|1|allow_nan!12&35@
ana|1|analisar!9&50@
che|1|check_circular!12&35@
dec|1|decode!11&18@
def|2|default!10&34@default!12&35@
enc|3|encoding!13&19@encode!10&34@encoding!12&35@
ens|1|ensure_ascii!12&35@
ind|1|indent!12&35@
ite|2|item_separator!10&35@iterencode!10&34@
key|1|key_separator!10&35@
obj|1|object_hook!13&19@
par|6|parse_object!13&19@parse_float!13&19@parse_constant!13&19@parse_int!13&19@parse_array!13&19@parse_string!13&19@
raw|1|raw_decode!11&18@
sca|1|scan_once!13&19@
ski|1|skipkeys!12&35@
sor|1|sort_keys!12&35@
str|1|strict!13&19@
-- END TREE
