1333287391477	Rename resource 'naivebayes'
1333287399166	Rename resource 'naivebayeswithoutnltk'
1333287475554	Delete resource 'TG/src/analisador3'
1333287639363	Delete resource 'analisador4/data'
1333289326741	Delete resource 'analisador4/nltk'
1333289356150	Delete resource 'analisador4/nltk'
1333289510554	Delete 2 resources
1333292089679	Delete resource 'analisador3/phclassifier.py'
1333294513721	Delete resource 'analisador4'
1333294520003	Delete resource 'client/client4.py'
1333307306641	Rename resource 'analisador2'
1333307321245	Rename resource 'analisador3'
1333309313158	Delete resource 'TG2'
1333309829390	Delete resource 'SentimentalAnalysis/src/__init__.py'
1333309878017	Delete resource 'SentimentalAnalysis/src'
1333309880316	Delete resource 'SentimentalAnalysis/SentimentalAnalysis'
1333309916027	Delete resource 'SentimentalAnalysis/src'
1333309933226	Delete resource 'SentimentalAnalysis/config/porra'
1333309971488	Delete resource 'SentimentalAnalysis/config/config'
1333310948802	Delete 2 resources
1333310955223	Delete 4 resources
1333311147274	Delete 2 resources
